<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue.ciop.app</groupId>
  <artifactId>adore-doris-gitbook</artifactId>
 <!-- <packaging>rpm</packaging>-->
  <name>adore-doris-gitbook</name>
  <description>adore-doris-gitbook</description>
  <version>0.1</version>
  <scm>
    <connection>scm:git:git@github.com:Terradue/adore-doris</connection>
    <developerConnection>scm:git:git@github.com:Terradue/adore-doris.git</developerConnection>
    <url>https://github.com/Terradue/adore-doris</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <github.global.server>github</github.global.server>
    <github.site.repositoryName>adore-doris</github.site.repositoryName>
    <github.site.repositoryOwner>Terradue</github.site.repositoryOwner>
  </properties>
  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create target</id>
            <phase>initialize</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/doc"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>gitbook</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gitbook</executable>
              <workingDirectory>${basedir}/src/main/doc</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>.</argument>
                <argument>${project.build.directory}/doc/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
<!--      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/doc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/doc</outputDirectory>
              <noJekyll>true</noJekyll>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
